# 
# 
# ./configure --with-pcre --without-http_scgi_module --without-http_fastcgi_module --without-http_ssi_module --with-http_stub_status_module --with-http_v2_module --with-http_ssl_module
# 
#




#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

worker_rlimit_nofile 30000;


events {
    worker_connections  8192;
}
    


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }


    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log  off;

	server_tokens off;

	tcp_nopush on;
	tcp_nodelay on;

	proxy_cache_path  /usr/local/nginx/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
    proxy_temp_path /usr/local/nginx/proxy_temp; 


    sendfile        off;

    #keepalive_timeout  0;
    keepalive_timeout  65;

	reset_timedout_connection on;


    gzip  on;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	server {
	    listen   139.99.52.32:80;

	    server_name asia.cryptoknight.cc;

	    return 301 https://$server_name$request_uri;
    }
    

    server {
        listen       139.99.52.32:443 ssl http2;
        server_name  asia.cryptoknight.cc;


		resolver 8.8.8.8 ipv6=off;

		# renew: certbot certonly -d asia.cryptoknight.cc --webroot --webroot-path /usr/local/nginx/html/
		
        ssl_certificate      /etc/letsencrypt/live/asia.cryptoknight.cc/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/asia.cryptoknight.cc/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers  on;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }
        location /statc/api {
    		default_type application/json;
        }

    access_log  off;

	server_tokens off;

	tcp_nopush on;
	tcp_nodelay on;

	location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
   		expires 365d;
   	}


    sendfile        off;

    #keepalive_timeout  0;
    keepalive_timeout  65;

	reset_timedout_connection on;


    gzip  on;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

		if ($http_referer ~ "1314pool\.com")  { 
			return 444;
		}
    	
		location /socket.io/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        	proxy_http_version 1.1;
			proxy_redirect off;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $host;
        	proxy_pass http://localhost:1353;
    	}

        location ~ ^/rpc/alloy/?(.*) {
            proxy_pass http://195.201.202.36:5302/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
			proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/safex/?(.*) {
            proxy_pass http://195.201.202.36:5339/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
			proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/citi/?(.*) {
            proxy_pass http://195.201.202.36:5337/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
			proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/b2b/?(.*) {
            proxy_pass http://195.201.202.36:5305/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/bbs/?(.*) {
            proxy_pass http://195.201.202.36:5306/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/btcn/?(.*) {
            proxy_pass http://195.201.202.36:5307/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/edl/?(.*) {
            proxy_pass http://94.130.207.37:40003/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/elya/?(.*) {
            proxy_pass http://94.130.207.37:40002/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/graft/?(.*) {
            proxy_pass http://195.201.202.36:5313/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/arq/?(.*) {
            proxy_pass http://195.201.202.36:5303/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/haven/?(.*) {
            proxy_pass http://195.201.186.172:2553/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/monerov/?(.*) {
            proxy_pass http://195.201.186.172:9889/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/xmr/?(.*) {
            proxy_pass http://195.201.186.172:2443/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/wownero/?(.*) {
            proxy_pass http://94.130.207.37:9019/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/etn/?(.*) {
            proxy_pass http://94.130.207.37:9030/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/ipbr/?(.*) {
            proxy_pass http://149.202.216.50:2773/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/ipbc/?(.*) {
            proxy_pass http://195.201.186.172:2773/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/itns/?(.*) {
            proxy_pass http://195.201.202.36:5315/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/karbo/?(.*) {
            proxy_pass http://195.201.202.36:5319/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/lines/?(.*) {
            proxy_pass http://94.130.207.37:40004/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/iridium/?(.*) {
            proxy_pass http://94.130.207.37:40005/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/aeon/?(.*) {
            proxy_pass http://94.130.207.37:4514/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/arto/?(.*) {
            proxy_pass http://94.130.207.37:40009/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/tube4/?(.*) {
            proxy_pass http://195.201.186.172:2773/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/italo/?(.*) {
            proxy_pass http://94.130.207.37:40007/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/solace/?(.*) {
            proxy_pass http://149.202.216.50:4000/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/sumo/?(.*) {
            proxy_pass http://94.130.207.37:40008/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/msr/?(.*) {
            proxy_pass http://195.201.186.172:8117/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/niobio/?(.*) {
            proxy_pass http://94.130.207.37:40001/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/ombre/?(.*) {
            proxy_pass http://195.201.202.36:5327/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/qwerty/?(.*) {
            proxy_pass http://195.201.202.36:5328/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/stellite/?(.*) {
            proxy_pass http://127.0.0.1:2889/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
			proxy_redirect off;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/loki/?(.*) {
            proxy_pass http://127.0.0.1:2890/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
			proxy_redirect off;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/ryo/?(.*) {
            proxy_pass http://149.202.216.50:9029/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
			proxy_redirect off;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }
        location ~ ^/rpc/triton/?(.*) {
            proxy_pass http://195.201.202.36:5334/$1$is_args$args;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 160;
			proxy_next_upstream error;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }



}
